main {
  display: flex;
  justify-content: center;
  padding: 2%;
}
.container {
  display: flex;
  flex-direction: column;
  width: 20%;
  position: relative;
}

.card {
  border-radius: 5%;
  position: relative;
}

.card h1,
.card p {
  font-size: 30px;
}

.header-card {
  display: flex;
  justify-content: space-around;
  padding: 3%;
  color: black;
  font-size: 250px;
}

.types {
  display: flex;
  justify-content: center;
}

.types img {
  width: 20%;
  z-index: 2;
}

.imgpoke {
  width: 100%;
  position: relative;
  bottom: 30px;
  z-index: 1;
}

.stat-card {
  position: absolute;
  bottom: -300px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.stat-card h2 {
  margin-bottom: 10px;
  color: black;
}

.stat-card p {
  color: black;
}

.stat-bar {
    height: auto;
    border-radius: 10px;
  }

  .stat-bar span{
    margin-left: 2%;
  }

footer {
  margin-top: 310px;
}
